apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-2
  annotations:
    github.com/project-slug: ciiay/test-repo-2
    backstage.io/techdocs-ref: dir:.
    backstage.io/createdAt: 4/26/2024, 2:10:11 PM
spec:
  type: website
  lifecycle: experimental
  owner: group:default/ciiay
